{
  "name": "start",
  "version": "2.0.0",
  "description": "Gulp starter-kit for HTML/CSS/JS pages layout",
  "author": "Vladimir Chepurnykh | fineobscure@yahoo.com",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "test:style": "stylelint \"src/**/*.scss\" --syntax=scss",
    "test:editorconfig": "editorconfig-cli src/**/*.{js,pug}",
    "test": "npm run test:style && npm run test:editorconfig"
  },
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 4 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "latest",
    "gulp-cleancss": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "^2.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "latest",
    "gulp-imagemin": "^4.0.0",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^2.0.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-wait": "0.0.2",
    "gulp-webp": "^3.0.0",
    "gulp.spritesmith": "^6.7.0",
    "imagemin-guetzli": "^1.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.0",
    "merge-stream": "latest",
    "perfectionist": "^2.4.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^12.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-object-fit-images": "latest",
    "postcss-sorting": "^4.0.0",
    "stylelint": "^9.5.0",
    "stylelint-scss": "^3.3.0",
    "vinyl-buffer": "latest"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1",
    "jquery-migrate": "^3.0.1",
    "lazysizes": "^4.1.2",
    "owl.carousel": "^2.3.4",
    "shave": "^2.5.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  }
}
